.poke-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.poke-img-container {
    width: 200px;

    .poke-img {
        width: 100%;
    }
}

.poke-name {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;

    &:hover {
        color: lightgreen;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

.poke-types {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.poke-type {
    font-weight: bold;

    &.grass {
        color: darkgreen;
    }

    &.poison {
        color: limegreen;
    }

    &.fire {
        color: firebrick;
    }

    &.flying {
        color: lightseagreen;
    }

    &.water {
        color: darkslateblue;
    }

    &.bug {
        color: darkolivegreen;
    }
}
